# QuizBot

./: README.md  build.gradle
src/main/java/com/telegram/quiz/quizbot/: QuizBotApplication.java
src/main/java/com/telegram/quiz/quizbot/command/: Command.java  CommandList.java  CommandRegistry.java  HelpCommand.java  QuizCommand.java  SendImageCommand.java
src/main/java/com/telegram/quiz/quizbot/configuration/: BotInitializer.java  CommandConfig.java
src/main/java/com/telegram/quiz/quizbot/db/: ImageRepository.java  QuizRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/telegram/quiz/quizbot/entity/: Category.java  Image.java  Quiz.java  QuizObject.java  TelegramUser.java  UserData.java  UserStatistics.java
src/main/java/com/telegram/quiz/quizbot/enums/: CategoryName.java
src/main/java/com/telegram/quiz/quizbot/service/: DbQuizService.java  DbUserService.java  ImageService.java  QuizService.java  TelegramService.java  UserDataService.java  UserService.java
src/main/java/com/telegram/quiz/quizbot/service/impl/: ImageServiceImpl.java  QuizServiceImpl.java  TelegramService.java  UserDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/telegram/quiz/quizbot/utils/: TelegramUtils.java
src/main/resources/: application.properties
src/test/java/com/telegram/quiz/quizbot/: QuizBotApplicationTests.java
