spring.application.name=QuizBot

bot.token= 7646012518:AAFOnBvYKayAj6W-j7EngAcEg3yqwESL_5I
bot.username= @tggQuiz_bot
bot.parsemode = HTML

spring.datasource.url=jdbc:postgresql://localhost:5442/postgres
spring.datasource.username=root
spring.datasource.password=1111

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

logging.level.root=info