spring.application.name=QuizBot

bot.token= 7646012518:AAFOnBvYKayAj6W-j7EngAcEg3yqwESL_5I
bot.username= @tggQuiz_bot
bot.parsemode = HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.liquibase.enabled=false
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db.changelog/master.yaml

logging.level.root=info